{
  "name": "mumble-logger",
  "version": "1.0.0",
  "description": "Logs tree messages, kick messages and ban messages",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/WitchTP/mumble-logger.git"
  },
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "mumble"
  ],
  "author": "Contessa",
  "license": "ISC"
}
